server {

    # Port to listen on, can also be set in IP:PORT format
    listen  80;
    index index.php index.html index.htm;
    server_name tob-http-agent.yourdomain.com;

    location / {

        proxy_pass         http://127.0.0.1:9113;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

    }
}